{
  "manifest_version": 3,
  "name": "Tabula Rasa",
  "version": "1.0.0",
  "description": "Snapshot your browser context to JSON. Free your mind. Enhance your privacy. No telemetry. Zero bloat.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "plugin.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "19": "icons/icon-19.png",
      "24": "icons/icon-24.png",
      "32": "icons/icon-32.png",
      "38": "icons/icon-38.png",
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png"
    }
  },
  "permissions": [
    "tabs"
  ]
}
